
# DATABASE_URL="postgresql://postgres:postgres@localhost:5432/appweb?schema=public"
# DATABASE_URL="postgresql://fgfpbinr:5WOE236ZAJRVW0EcDZXI_Sgfv_YF1jAW@rajje.db.elephantsql.com/fgfpbinr"
# # DATABASE_URL="postgresql://rajje.db.elephantsql.com:5432/fgfpbinr"

SECRET="TEST"

DESTINATION_DOCUMENT_UPLOAD="./upload/documents"
DESTINATION_CSV_UPLOAD="./upload/csv"

MAIL_HOST=""
MAIL_PORT=""
MAIL_ADDRESS=""
MAIL_PASSWORD=""